; lang: ISO 3166 Alpha-2 country codes. Not case sensitive. Full list: https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes
; lang-long: Full name of your language. For example turkish, english, deutsch. Not case sensitive.
[LANG]
lang=tr
lang-long=turkish

; epoch: Basically how much you want to train your AI. 1000 is recommended. Higher values will give better results but will take longer to train. Too much big values are unnecessary
[AI]
epoch=1000

; timeout: Max wait time between words before asistant stops listening (in seconds)
; max-phrase-time: Total wait time before asistant stops listening (in seconds)
[Speech Recognition]
timeout=5
max-phrase-time=15